body{
    margin: 0;
    font-family: 'Fira Sans Condensed', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Abril Fatface', sans-serif;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 50px;
}

.slider {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  flex: 0 0 100%;
  height: auto;
  object-fit: cover;
}

.carrusel-btn {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  transition: background-color 0.3s;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: rgb(136, 136, 136);
  font-size: 2rem;
  width: 40px;
  height: 40px;
  padding: 0; /* eliminamos el padding para no deformar */
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carrusel-btn.prev {
  left: 10px;
}

.carrusel-btn.next {
  right: 10px;
}

.carrusel-btn:hover {
  color: rgb(194, 194, 194);
}


/**** * CART * ****/
.cart-modal {
  position: fixed;
  top: 0;
  right: -100%;
  width: 320px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: right 0.3s ease;
  z-index: 999;
}

.cart-modal.open {
  right: 0;
}

.cart-content {
  padding: 20px;
}

.close-btn {
  font-size: 24px;
  cursor: pointer;
  float: right;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cart-item img {
  width: 50px;
  margin-right: 10px;
}

.cart-item-info {
  flex: 1;
}
